<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishy Play</title>
    <link rel="stylesheet" href="game_style.css">
    <script src="game_backend.js"></script>
</head>
<body>
    <div class="gcontainer">
        <div class="game_over">GAME OVER !</div>
        <div class="fish"></div>
        <div id="score_container">YOUR SCORE : 0</div>
        <div class="owner">Created by Shruti Sharma</div>
        <div class="shark sharkAni"></div>
    </div>
</body>
</html>
